<?xml version="1.0" encoding="utf-8"?>
<!-- Tether dialog entrance: a quick fade + slight scale-up. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">
    <alpha
        android:duration="160"
        android:fromAlpha="0"
        android:toAlpha="1" />
    <scale
        android:duration="180"
        android:fromXScale="0.94"
        android:fromYScale="0.94"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1" />
</set>
